# graphql-demo

./: .gitignore  Dockerfile  README.md  pom.xml
api-app/: pom.xml
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/: Application.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/config/: GraphQLConfiguration.java  GraphQLRequestConfiguration.java  ObjectMapperCustomizer.java  OpenApiConfiguration.java  RetryableConfiguration.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/config/akka/: Actor.java  AkkaConfig.java  AkkaHealthCheck.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/config/security/: WebSecurityConfiguration.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/dao/: Task.java  TaskRepository.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/exceptions/: DeserializationException.java  RetryableException.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/graphql/: GraphQLInvocation.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/graphql/fetcher/: CustomPropertyDataFetcher.java  GraphQLDataFetcher.java  GraphQLExecutionLocalContext.java  GraphQLFetcher.java  GraphQLSubscriptionFetcher.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/graphql/fetcher/task/: BaseTaskFetcher.java  TaskDataFetcher.java  TaskSubscriptionFetcher.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/rest/: DataController.java  GraphQLController.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/rest/advices/: ExceptionControllerAdvice.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/service/akka/: AbstractStatefulActor.java  DataLoaderActor.java  TaskLoaderActor.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/service/akka/state/: ActorState.java  DataState.java  RetryableRequest.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/service/akka/support/: SpringActorProducer.java  SpringExtension.java  package-info.java
api-app/src/main/java/com/dmihalishin/graphql/reactive/spring/api/app/util/: AkkaUtils.java  package-info.java
api-app/src/main/proto/: common.proto  task.proto
api-app/src/main/resources/: application.conf  application.yml
api-data-model/: pom.xml
api-data-model/src/main/java/com/dmihalishin/graphql/reactive/spring/api/datamodel/resources/: DataResponse.java  GraphQLRequestBody.java  GraphQLResponse.java  ProblemDetail.java
api-data-model/src/main/resources/: schema.graphqls  task-model.graphqls
